
.pic-card
  background-color: $hot-pink
  color: #fff

// This is to help the images have a grid appearance.
.pic-crop
  background-color: #111
  display: block
  overflow: hidden
  height: 200px
  width: auto
  img
    width: 100%

#images
  @media only screen and (min-width: 40em) and (max-width:52em)
    .sm-col:nth-child(2n+1)
      clear: left

  @media only screen and (min-width:52em) and (max-width:64em)
    .sm-col:nth-child(3n+1)
      clear: left

  @media only screen and (min-width:64em)
    .sm-col:nth-child(4n+1)
      clear: left
