@import "colors"
@import "pics"

body
  font-family: -apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Helvetica Neue,Helvetica,sans-serif
  line-height: 1.5
  margin: 0
  color: $text-gray
  background-color: #fff


header
  color: #fff
  background-color: $light-blue
  border-bottom: 3px solid $text-gray

footer
  background-color: $dark-blue
  color: $light-gray
